.main__header {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carte{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
    margin-left: 6rem;
    margin-right: 6rem;
}

.menu__item {
    height: 35rem;
    box-shadow: 2px 2px 6px 2px $color-shadow-menu;
    display: grid;
    row-gap: -5rem;
    align-items: center;
    justify-content: center;
    background-color: $color-menu;
    &:hover {
        background-color: $color-hover;
    }
    &:active {
        text-decoration: none;
    }
    h2 {
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    p {
        text-align: center;
        font-family: 'Kalam', cursive;
        font-size: 2rem;
    }
    &--1 h2 {
        background-image: linear-gradient(45deg, #de2e1f, #e5da00);
        
    }
    &--1 p {
        color: #e5da00;
        text-transform: capitalize;
    }
    &--2 h2 {
        background-image: linear-gradient(45deg, #880EEC, #72EC0E);
    }
    &--2 p {
        color: #880EEC;
        text-transform: uppercase;
    }
    &--3 h2 {
        background-image: linear-gradient(120deg, rgb(14, 18, 236), rgb(14, 236, 225));
    }
    &--3 p {
        color: rgb(14, 236, 225);
        text-transform: uppercase;
    }
    &--4 h2 {
        background-image: linear-gradient(200deg, rgb(13, 71, 13), rgb(82, 241, 117));
    }
    &--4 p {
        color: rgb(13, 71, 13);
        text-transform: capitalize;
    }
}
.acceuil {
    display: flex;
    padding-left: 39%;
    font-size: 3rem;
}
.main__header, .prochainement, .mentions a {
    color: $textcolor;
}
.zoom div {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom div:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}