@media screen and (max-width: 960px) {
    body {
        width: 768px;
    }

    .main__footer {
        max-width: 100%;
        height: 5.5rem;
    }
    .mentions li {
        font-size: 3rem;
    }
    .main__header {
        max-width: 100%;
    }
    .carte {
        margin-left: 1rem;
        margin-right: 1rem;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    body {
        display: block;
        width: auto;
        padding-bottom: 7rem;
    }
    .main__header h1 {
        font-size: 4rem;
    }
    .carte {
        grid-template-columns: none;
        margin-top: 3rem;
        margin-bottom: 3rem;
        margin-left: 15%;
        margin-right: 15%;
    }
    .menu__item {
        height: 20rem;
    }
    .main__footer {
        height: 4rem;
        width: 375px;
    }
    .mentions {
        display: flex;
        justify-content: space-between;
        width: auto;
        margin-top: 0.5rem;
        padding-left: 0;
        li {
            margin: 0 auto;
            font-size: 1.5rem;
            text-align: center;
            padding-top: 1rem;
        }
    }

    .menu {
        width: auto;
        row-gap: 2rem;
        margin: 0;

        &__section {
            max-width: 300px;

            ul {
                padding: 0;
            }
        }
    }

    
    .menu1 {
        &__icone1 {
            margin-left: 35%;
        }
        &__icone2 {
            margin-left: 15%;
        }
    }
}